<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasmoto's Arts & Crafts</title>
    <link rel="stylesheet" href="./resources/css/index.css">
</head>
<body>
    <h1 id="header">Dasmoto's Arts & Crafts</h1>
    
    <h2 class="brushes">Brushes</h2>
    <img title="Brushes" src="./resources/images/brushes.jpeg" alt="Brushes">
    <h4>Hacksaw Brushes</h4>
    <p>Made of the highest quality oak, Hacksaw brushes are known for their weight
        and ability to hold paint in large amounts. Available in different sizes <a href="">Starting at $3.00/brush.</a>
    </p>

    <h2 class="frames">Frames</h2>
    <img title="Frames" src="./resources/images/frames.jpeg" alt="Frames">
    <h4>Art Frames(assorted)</h4>
    <p>
        Assorted frames made of different material, including MDF, birchwood, and PDE. 
        Select frames can be sanded and painted according to your needs. <a href="">Starting at $2.00/frame.</a>
    </p>

    <h2 class="paint">Paint</h2>
    <img title="Paint" src="./resources/images/finnish.jpeg" alt="Finnish paint">
    <h4>Clean Finnish Paint</h4>
    <p>
        Imported paint from Finland. Over 256 colors available in-store, varing in quantity(1 oz. to 8 oz.).
        Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork. <a href="">Starting at $5.00/tube.</a>
    </p>


</body>
</html>