* {
    font-family: Helvetica, sans-serif;
}
#header {
    font-size: 100px;
    font-weight: bold;
    color: khaki;
    text-align: center;
    background-image: url('../images/pattern.jpeg');
}

h2 {
    font-size: 32px;
    font-weight: bold;
    color: whitesmoke;
}

h2.brushes {
    background-color: mediumspringgreen;
}

h2.frames {
    background-color: lightcoral;
}

h2.paint {
    background-color: skyblue;
}

a {
    font-weight: bold;
    color: blue;
    text-decoration: none;  
}